:root {
    --primary: wheat;
    --secondary: #1F2833;
    --light-blue: #66FCF1;
    --dark-blue: #45A29E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1100px;
}

body {
    background-color: var(--dark-blue);
}

#calculator {
    background-color: var(--secondary);
    height: 645px;
    width: 475px;
    margin: 100px auto;
    display: flex;
    padding: 25px;
    flex-direction: column;
    border-radius: 15px;
}

#screen {
    width: 100%;
    background-color: var(--light-blue);
    height: 180px;
    border-radius: 10px;
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

#screen-top {
    height: 55px;
    text-align: end;
    text-justify: end;
    
}

#screen-bottom {
    height: 70px;
    text-align: center;
    height: 100%;
    padding-bottom: 20px;
}

.screen {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#bottom-text {
    font-size: 35px;

}

#top-text {
    font-size: 25px;

}

#keys {
    height: 380px;
    margin-top: 25px;
}

.btn {
    padding: 20px;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 22px;
    background-color: var(--dark-blue);
    color: var(--secondary);
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--light-blue);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

#btn-clear {
    background-color: #FFAAAA;
    grid-column: 1/3;
    width: 100%;
}

#btn-clear:hover {
    background-color: lightcoral;
}

#btn-delete {
    grid-column: 3/5;
    width: 100%;
    background-color: #AAAAFF;
}

#btn-delete:hover {
    grid-column: 3/5;
    width: 100%;
    background-color: violet;
}